<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .back{
 background-image: url(cloud.jpg);
 height: 10px;
 /* opacity: 0.8 ; */
background-size: cover;
text-align: left;
align-items: center;
justify-content: center;
padding: 200px;
color: white;

}
.bink{
    background-image: url(bink.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}
.bink img{
    float: left;
    max-width: 500px;
    margin: 50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #141414;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a.active{
background-color: rgb(196, 67, 84);
}
.event{
    position: relative;
    margin: 50px 100px;
}
.event img{
    float: right;
    width: 250px;
    margin-bottom: 400px;
}
.self{
    position: relative;
    margin: 50px 100px;
    background-color: rgb(221, 86, 86);
    text-align: center;
    padding: 100px;

}
.self img{
    float: left;
    width: 250px;
}

.btn1{
    border: black 15px solid;
    background-color: black;
    border-radius: 20px;
    color: white;
}
    </style>
</head>
<body>


    <div class="back">
        <p style="float: left;">crism</p>
        <p>let celeva wishes you happy</p>
        <h1>chistmas</h1>
        <p>25 December 2019</p>
        <button class="btn1">Buy Now</button>

        </div>


        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#">WISH</a></li>
            <li><a href="#">BEST DEALS</a></li>
            <li><a href="#">TESTIMONIAL</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a style="background-color: white; color: black;" href="#">DONATE NOW</a></li>
          </ul>

          
            <div class="event">
                <img src="green.jpg">

                <H2 style="font-size: 50px;" >ABOUT <span style="color:rgb(196, 67, 84)">EVENTS</span></H2>
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe molestias
                     esse laboriosam aperiam temporibus tenetur distinctio veniam assumenda. Libero
                      voluptatem qui facere repellendus consectetur eius aperiam 
                      officia sed perferendis.
                </pre>

                <button class="btn1">Read More</button>
            
          </div>

          <div class="bink">
            <img src="gift.jpg">
            <img src="red.jpg">
            <img src="red & .jpg">

          </div>

          <div style="text-align: center; margin-top: 200px;">
            <h1>TESTIMONIAL</h1>
            <img src="santa.jpg">
          </div>


          <div class="self">
            <img  src="ballon.jpg">
            <b style="font-size: 30px;"></b>
            <pre> MANY VARIATION OF PASSAGES LOREM IPUS AVAILABLE.</pre>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe molestias
                esse laboriosam aperiam temporibus tenetur distinctio veniam assumenda. Libero
                 voluptatem qui facere repellendus consectetur eius aperiam 
                 officia sed perferendis.</pre>

                 <button style="color: white; background-color: black; border: black solid 20px;">Read More</button>
          </div>



</body>
</html>