<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>page</title>

    <style>
      .navbar {

        overflow: hidden;
        background-color: white;
        position: fixed;
}



      .dropdown {
        width: 100%;
        height: 30%;
        margin-left: 180px;
         float: left;
         overflow: hidden;
}

      .dropdown .dropbtn {

          font-size: 16px;  
          border: none;
          outline: none;
          color: rgb(14, 13, 13);
          padding: 14px 16px;
          background-color: inherit;
          margin: 0;
}


 ul {
  list-style-type: none;

  margin-top: 4%;
  width: 100%;

  padding: 5px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

 li {
  float: left;
  
}

 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 li a:hover {
  background-color: #111;
}


.scrol {
  width: 200px; 
  height: 100%;
  overflow: auto;
  position: absolute;
  margin-top: 8%;
 
}

.scrol a {
  background-color: #eee; 
  color: black; 
  display: block; 
  padding: 10px; 
  text-decoration: none; 
}
.scrol a:hover {
  background-color: #cccccc; /* Dark grey background on mouse-over */
}
.logo-image{
    position: relative;
}
.logo-image img{
  position: absolute;
    left: 0px;
    margin-bottom: 60px;
   
    
}





      



   </style>
</head>
<body >



  <div class="navbar">
    <div class="logo-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ-01jVAQK6xi_pgmTcnBt0jH3t3gzbAGNq-crf_twTA&s" class="img-fluid">
</div>

  
    <div class="dropdown">


      <button class="dropbtn">Tutorials 
        <i class="fa fa-caret-down"></i>
      </button>
      
      <button class="dropbtn">Exercise 
        <i class="fa fa-caret-down"></i>
      </button>

      <button class="dropbtn">Get Certified 
        <i class="fa fa-caret-down"></i>
      </button>

      <button class="dropbtn">Services 
        <i class="fa fa-caret-down"></i>
      </button>
    </div> 
    

  <ul>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">SQL</a></li>
    <li><a href="#">PYTHON</a></li>
    <li><a href="#">JAVA</a></li>
    <a style="float: right; color: #eee; margin-right: 30px;" href="#"><i class="fa fa-fw fa-search"></i> </a>
    <a style="float: right; color: #eee; margin-right: 40px;" href="#"><i class="fa fa-fw fa-circle"></i> </a>
    <a style="float: right; color: #eee; margin-right: 50px;" href="#"><i class="fa fa-fw fa-cube"></i> </a>





  </ul>

</div>

<div class="scrol">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVADCRIPT</a>
</div>


    
</body>


</html>