<!DOCTYPE html>
<html>
    <head>
        <title>clinic</title>
        <style>
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f7f7;
  position: fixed;
  text-align: center;
  width: 100%;
}
.nav li{
    display: inline-block;
}

/* li{
    float: left;
    margin-left: 300px;
} */

.nav a {
  display: block;
  color: rgb(131, 127, 127);
  text-align: center;
  padding: 2px;
  margin: 5px;
  text-decoration: none;
}
a.active {
  color: #050505;
}
label .loge{
    color: blue;
    font-size: 25px;
    padding: 0 200px;

}
.end{
    position: relative;
    margin-left: 50px;
    /* margin-right: 1000px; */
    justify-content: center;
    justify-items: center;
    color: rgb(132, 126, 126);
    margin-top: 100px;
}
.end img{
    position: absolute;
    /* float: right; */
    margin-left: 800px;
    /* margin-bottom: 200px; */
    max-width: 500px;
}
.two{
    margin-left: 50px;
}
.two img{
    margin-top: 250px;
max-width: 700px;}

        </style>

    </head>
    <body >

    <!-- <label class="loge"> Medic Care</label>
    <label class="logoo">Health Srecialist </label> -->

<div class="nav">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Timeline</a></li>
<li> <a href="#"> <h2 style="color: rgb(27, 151, 252);">Medic Care</h2></a></li>
<li> <a href="#">  <p>Health Srecialist</p></a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

          <img style="max-width: 1400px;  margin-left: 50px;" src="portrait-successful-mid-adult-doctor-with-crossed-arms.jpg">



<div class="end">
    <img src="image.png">
<b style="font-size: 60px; color: black;">Meet Dr.Carson</b>
<pre style="font-size: 16px;" >Protect yourself and others by wearing masks and washing hands
frequently. Outdoor is safer than indoor for gatherings or holding events.
People who get sick with Coronavirus disease (COVID-19) will experience
mild to moderate symptoms and recover without special treatments</pre>
    
<pre style="font-size: 16px;" >You can feel free to use this CSS template for your medical profession or 
health care related websites. You can support us a little via PayPal if this
template is good and useful for your work.</pre>
        </div>

      <div class="two">
        <img src="female-doctor-with-presenting-hand-gesture.jpg">
        <img src="medium-shot-man-getting-vaccine.jpg">
    </div>
    
    
    </body>
</html>