<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
       
    }
    body{
        background-image:url(EG-en-20230717-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        background-size: cover;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    input {
        background-color: rgb(179, 177, 177);
  width: 50%;
  padding: 12px;
  margin: 20px;
  
}

label {
  display: inline-block;
  color: gray;
  
}


form button {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  width: 50%;

}
form{
    color: rgb(134, 133, 133);
    background-color: rgba(0, 0, 0, 0.5);
    margin: 150px;


}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
table a{
  color: rgb(139, 139, 139);
  
}
table select{
  background-color: black;
  color: rgb(151, 148, 148);
}
table{
    background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 50px;
}
</style>
<body>

    <p style="font-size: 50px; color: red; text-align: left;">NETFLIX</p>

    <form >
        <h1 style="color: white;">Sign In</h1>
        <input type="email , number"   placeholder="Email or phone number">
        <input type="password"  placeholder="Password">

        <button>Sign In</button>

        <input style="margin: 0; " type="checkbox">
  <label> Remmber me</label>
  <p>Need help</p>

  <div>
    <p>New to Netflix?<span style="color: white;">Sign up now</span></p>
    <pre>This page is protected by Google reCAPTCHA to
         ensure you're not a bot <a href="#"> Learn more </a>
    </pre>

  </div>
    </form>

    
    <table>
        <tr>
          <td ><a href="#">Questions?Contact Us,</a></td>
        </tr>
        <tr>
          <td ><a  href="#">FAQ</a></td>
          <td><a href="#">HelpCenter</a></td>
          <td><a href="#">Terms of Use</a></td>
          <td><a href="#">Privacy</a></td>
        </tr>
        <tr>
            <td ><a  href="#">Cookie Perfernece</a></td>
            <td><a href="#">Corpporate Information</a></td>
        </tr>
        <tr>
            
            <td><select> <option value="English">English</option>
                <option >Arabic</option>
                </select></td>

        </tr>


</body>
</html>