<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.bundle.js"></script>

    <style>
        .back{
            background-image: url(back.jpg);
            background-size: cover;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 300px;
            color: #ffffff;

            
        }
        .orga{
            text-align: center;
        }
        .gre{
            background-color: rgb(24, 156, 24);
            text-align: center;
            padding: 20px;
            color: #ffffff;
        }
        .po{
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;

        }
        

        .fin{
            background-image: url(fin.jpg);
            background-size: cover;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 100px;
            color: #44593d;
            background-color: rgb(34, 170, 34);

        }
        .navbar-nav li a{
         color: white ;
  }
        

    </style>

</head>
<body style="margin: 10px;" >
    <nav   class="navbar navbar-expand-lg navbar-dark bg-success ">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end"  id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
            
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Services</a>
                </li>

                
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Product</a>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PAGES
                    </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                </ul>
                </li>
    
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                    </li>  
            </ul>
          </div>
        </div>
      </nav>

      <div class="back">
 <pre>organic vegrtables
      <b style="font-size: 70px";>Organic Vegetables
For Healthy Life</b>
      </pre>
      <button type="button" class="btn btn-success">Explore</button>    <button type="button" class="btn btn-warning">Contact</button>
    </div>

    <iframe  width="560" height="315" src="https://www.youtube.com/embed/LGF33NN4B8U" title="YouTube video player"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="orga">
<b style="color: rgb(11, 174, 11);">ABOUT US</b>
<pre><b style="font-size: 30px;"> WE produce organic Food
For Your Family</b></pre>
    <pre> Why I Like It
        Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend,
         sem sed dictum mattis, turpis purus.</pre>
        </div>
        <div class="card-group">
            <div style=" width: 200px;">
              <img src="images.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">100% Organic </h5>
                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend,
                    sem sed dictum mattis, turpis purus</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div style="width: 200px; ">
              <img src="badg.png" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title"> Award Winning</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend,
                    sem sed dictum mattis, turpis puru</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
        </div>

        <div class="gre">
            <pre><b> Fram Srecialist                                              Complete project                                         Happy Clients </b> </pre>
            <pre><b style="font-size: 30px;"> 12345                        12345                  12345 </b> </pre>

            <h3 style="color: rgb(205, 160, 14);"> FEATURES</h3>
            <h1> Why Choose US!!!</h1>
            <pre style="background-color: #ffffff; padding: 20px; color: #bbb0b0;">Lorem ipsum dolor sit amet,    
                consectetur elit.
                 Nulla convallis pulvinar vestibulum.
                sem sed dictum mattis, turpis purus</pre>

        </div>
        <div class="po"> 
            <b style="color: rgb(11, 174, 11);">PRODUCTS</b>
            <PRE><b>OUR French & Organic
                Progucts
            </b></PRE> 

            <img  src="both.jpg" >  

            <b style="color: rgb(11, 174, 11);">THE TEAM</b>
            <PRE><b>WE Are Professional
                Organic Farmers
            </b></PRE> 
           </div>

           <iframe   type  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4895905.823102354!2d-6.5363487!3d53.1895313!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875e7213fb48f1f%3A0x2c89f62604821b26!2sDenbies%20Wine%20Estate!5e0!3m2!1sen!2seg!4v1689795471640!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="fin">
            <h1> Get in Touch</h1>
            <p>info2example.com</p>
        </div>




</body>
</html>