<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


* {
  box-sizing: border-box;
  margin: 10px

}

td{
  text-align: center;

}
 table img{
  max-width: 280px;
}
.navbar {
overflow: hidden;
background-color: rgb(13, 13, 13);
width: 100%;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0d0d0d;
  display: flex;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  text-align: center;
}



.dropdown {
background-color: rgb(231, 225, 225);
height: 30%;
margin-left: 180px;
 float: left;
 overflow: hidden;
}

.dropdown .dropbtn {

  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(129, 126, 126);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

    </style>







</head>
<body>


    <div class="navbar">  
        
     <ul>
        <li><div class="logo-image">
            <a><img  style="max-width: 200px;" src="https://static.vecteezy.com/system/resources/previews/019/040/342/non_2x/amazon-logo-editorial-free-vector.jpg"></a>
          </div></li>
        <b style="color: gray;">Deliver to</b>
    <div> <li><i style="color: white;"  class='fa-solid fa-location-dot'></i> <b style="color: white;">Egypy</b>
   </li> </div>

    <div class="dropdown">
        <button class="dropbtn" style="margin: 0;">Essentials for Gamers 
          <i class="fa fa-caret-down"></i>
        </button>
        <input type="text" placeholder="Search..">
    </ul>


    </div>

    <img  style="width: 100%;" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_LPHeader_Gamers_en_US.png">

     <h1>Featured Categories</h1>
     

     <table>
      <tr>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Nintendo2.png"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Oculus2.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_XBOX2.png"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Laptop.png"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Controller2.png"></th>

        
      </tr>

      <tr>
        <td> Nintendo</td>
        <td> Oculus</td>
        <td>XBOX</td>
        <td> Laptops</td>
        <td> Controllers</td>

      </tr>

      <tr>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Playstation3.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Game.png"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Headset.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Keyboard.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Chair.jpg"></th>
      </tr>

      <tr>
        <td>Playstation</td>
        <td>Video Games</td>
        <td>Headsets</td>
        <td>Keyboards</td>
        <td> Cjairs</td>
        

      </tr>

      <tr>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Mouse.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Apparel.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Figure.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Hat.jpg"></th>
        <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Mug.jpg"></th>

      </tr>


      <tr>
        <td>Gaming mice</td>
        <td> Apparel</td>
        <td>Action Figures</td>
        <td>Hats</td>
        <td>Mugs</td>
      </tr>

     </table>


</body>
</html>