<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<style>


* {
    box-sizing: border-box;
}
body{
    text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #cfc0c0;
  margin: 0 100px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(150, 133, 133);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 150px;
}
a.active{
    background-color: white;
}

    .first{
        background-color: rgb(223, 126, 160);
        color: white;
        position: relative;
        height: 350px;
        margin: 100px;
        padding: 5px;
        margin-top: 0;
    }
    .first img{
        float: right;
        max-width:150px;
    }
    .first button{
        background-color: rgb(201, 35, 124);
        border: none;
        padding: 10px;
        color: white;

    }
    .second{
        background-color: rgb(122, 180, 228);
        color: white;
        position: relative;
        height: 300px;
        margin: 100px;
        padding: 10px;

    }
    .second img{
        float: left;
        max-width:350px;
    }
    .second button{
        background-color: rgb(100, 170, 226);
        border: none;
        padding: 10px;
        color: white;
        margin: 2px;

    }

    .third button{
        background-color: rgb(134, 48, 155);
        border: none;
        padding: 10px;
        color: white;
        margin: 2px;

    }


    .third img{
        float: left;
        max-width:220px;
    }

    .third{
        background-color: rgb(168, 7, 192);
        color: white;
        position: relative;
        height: 300px;
        margin: 100px;
        padding: 30px;

    }

    .forth{
        position: relative;

    }
    .forth iframe{
        float: left;
    }

    input, textarea{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-left: 100px;
}
     form button{
        background-color: rgb(207, 48, 109);
        border: none;
        padding: 14px 20px;
        color: white;
        margin: 8px 0;
        width: 5%;
        margin-left: 200px;
    }


    
    .first div{
        padding: 100px;
    }

    td button{
        background-color: rgb(201, 35, 124);
        border: none;
        padding: 10px;
        color: white;

    }
    table img{
  max-width: 100px;
}
td {
  /* padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px; */
  padding: 10px;
}

table{
  width: 70%;
  margin-top: 20px;
  margin-left: 200px;
  
}

</style>

</head>
<body>

    <h1 style="font-size: 50px;"> GiFTOS</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">WHY US</a></li>
        <li><a href="#">TESTMONIAL</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    <div  class=" first">
        <img src="slider-img.png">
        <div>
        <b>Welcome TO Our</b>
        <b>Gift Shop</b>
        <pre style="font-size: 15px;">Sequi perspiciatis nulla reiciendis, rem, tenetur impedit, eveniet non necessitatibus error distinctio mollitia suscipit.
             Nostrum fugit doloribus consequatur distinctio esse, possimus maiores aliquid repellat beatae cum, perspiciatis enim, 
             accusantium perferendis.</pre>
             <button>CONTACT us</button>
            </div>
             
    </div>

    <b style="text-align: center;" >LATEST PRODUCTS</b>

        <table>
            <tr>
                <td><img src="https://media.discordapp.net/attachments/1130025973253935150/1133643032865034310/p1.png?width=291&height=388"></td>
                <td><img src="https://media.discordapp.net/attachments/1130025973253935150/1133643033104097290/p2.png?width=212&height=388"></td>
                <td><img src="https://media.discordapp.net/attachments/1130025973253935150/1133643032563028028/p3.png?width=310&height=330"></td>
                <td> <img src="https://media.discordapp.net/attachments/1130025973253935150/1133643060035715103/p4.png?width=317&height=283"> </td>

            </tr>
            <td>Ring</td>
            <td>Watch</td>
            <td>Teddy Bear</td>
            <td>Flower Bouuquet</td>


            <tr>
                <td> <img src="https://media.discordapp.net/attachments/1130025973253935150/1133643033414471680/p5.png?width=292&height=320"></td>
                <td> <img src="https://media.discordapp.net/attachments/1130025973253935150/1133643060371267594/p6.png?width=283&height=328"></td>
                <td> <img src="https://media.discordapp.net/attachments/1130025973253935150/1133643033687117834/p7.png?width=290&height=382"></td>
                <td> <img src="https://media.discordapp.net/attachments/1130025973253935150/1133643033930375218/p8.png?width=267&height=387"></td>

            </tr>
            <tr>
                <td>Teddy Bear
                </td>
                <td>Flower Bouuquet</td>
                <td>Watch</td>
                <td>Ring</td>

            </tr>
            <tr>
                <td><button>View All Products </button></tr>
                </td>
                </table>

                <div  class=" second">
                    <img src="https://media.discordapp.net/attachments/1130025973253935150/1133643061054939198/saving-img.png?width=720&height=500">
                    <div>
                    <b>BEST SAVING ON</b>
                    <b>NEW ARRIVALS</b>
                    <pre style="font-size: 15px;">Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos odio fugit ut eveniet blanditiis 
                        praesentium totam non nostrum dignissimos nihil eius facere et eaque. Qui, animi obcaecati..</pre>
                         <button>Buy Now</button>
                         <button style="background-color: white; color: black;">See More</button>
                        </div>
                         
                </div>


                <table>
                    <tr>
                        <th>Why Shop WITH US</th>
                    
                    </tr>
                    <tr>
                        <th>Fast Delivery</th>
                        <th>Free Shioing</th>
                        <th>Best Quality</th>
                    </tr>
                    <tr>
                        <td>
                            variations of passages of Lorem Ipsum 
                            available
                        </td>
                        <td>variations of passages of Lorem Ipsum 
                            available</td>
                            <td>variations of passages of Lorem Ipsum
                                 available</td>
                    </tr>
                </table>

                <div  class=" third">
                    <img src="https://media.discordapp.net/attachments/1130025973253935150/1133643060719386686/gifts.png?width=577&height=662">
                    <div>
                    <b>GIFTS FOR YOUR</b>
                    <b>LOVED ONES</b>
                    <pre style="font-size: 15px;">Omnis ex nam laudantium odit illum harum, excepturi accusamus at corrupti, velit blanditiis unde perspiciatis, vitae minus
                         culpa? Beatae at aut consequuntur porro adipisci aliquam eaque iste ducimus expedita accusantium?</pre>
                         <button style="background-color: white; color: black;">Buy Now</button>
                         <button >See More</button>
                        </div>
                         
                </div>

                <div  class=" forth">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916256937586!2d2.2922926156743895!3d48.858370079287475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2seg!4v1690356264772!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div>
                    <b>Contact US</b>
                    <form>
                        <input type="text" value="Name"><br>
                        <input type="text" value="Email"><br>
                        <input type="text" value="Phone"><br>
                        <textarea  rows="4" cols="50"> Massage</textarea><br>
                        <button >SEND</button>
                    </form>
                
                    
                        
                        </div>
                         
                </div>

                <div style="margin-top: 300px;">
                    

                <b>TESTIMONIAL
                </b>
                <pre style="border: rgb(170, 167, 167) solid 5px;">                     Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
                     in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                     many web sites still in their infancy. editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</pre>
    
                    </div>



</body>
</html>