<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>assignment</title>

        <style>
            pre{
                font-size: 20px ;
                color:rgb(163, 158, 158) ;
            }
 .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f6f5f5;
  border-top: #e62c1b solid;
  text-align: right;
 
}

.nav li {
    display: inline-block;
  /* float: right;
  margin-right:150px; */
 

  
}

.nav a {
  display: block;
  color: rgb(23, 23, 23);
  text-align: center;
  padding: 14px ;
  text-decoration: none;
}
a.active {
  color: #e62c1b;
}
.btn1{
    color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    border: #ffffff;

}
.back{
 background-image: url(carousel-1.jpg);
 /* opacity: 0.8 ; */
background-size: cover;
text-align: left;
align-items: center;
justify-content: center;
padding: 200px;
color: white;

}

.pl{
    margin: 100px 60px;
}
.p3{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.picture{
    margin-left: 300px;
    margin-bottom: 50px;
   
}
.picture img{
    max-width: 300px;
}
.box{
    position: relative;
    margin-left: 100px;

}
.box img{
    float: right;
    width: 500px;
     /* max-width: 600px; */
   
    
}

.p4{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 200px;

}



        </style>


    </head>
    <body>


        <div class="nav">    
        <ul>

 <li><a class="active" href="#">Home</a></li>
  <li><a href="#">ABOUT</a></li>
  <li><a href="#">SERVICEC</a></li>
  <li><a href="#">Contact</a></li>
 <li> <a  href="#" ><i class="fa fa-fw fa-headphones" style="color:red; float: right;  margin-top: 20px ; "></i> </a></li>

  <li ><a  href="#">+012 345 6789 </a></li>


  
  <h2 style="color: white; background-color: red; margin: 10px 20px; border-radius: 300px 200px; border: solid red; float: left; ">Logistica</h2>

</ul>
</div>

<div class="back">
<p>TRANSPORT&LOGISTIC SOLUTION</p>
<pre style="font-size: 40px; color: white;"><p>#1 Place To Manage All Of Your</p><pre style="color: red;">logistic</pre></pre>
<h1>solution</h1>
<pre  style="color: white;">Vero elitr clito lerom dolor at sed stet sit diam no. Kasd rebum Ipsum et diam
    justo vlita et rebum elitr.
</pre>
<button style="background-color: red;" class="btn1" type="button">Read More</button>
<button style="background-color: aqua;" class="btn1" type="button">Free Quote</button>
</div>


    <img style="float: left;  ; max-width: 300px; margin: 50px; " src="about.jpg">
    <p style="color: aqua; margin-top: 40px;">ABOUT US</p>
    <h1>Quick Transport and Logistics   </h1>
    <h1>Solutions</h1>
    <pre  > Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
 Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna
                                     dolore erat amet</pre>
<button style="background-color: red; margin-left: 400px;" class="btn1" type="button">Explor More</button>
  


<div class="pl">
<p style="color: aqua;">SOME FACTS</p>
<h1>#1 Place To Manage All Of Your </h1>
<h1>Shipments</h1>
<pre >Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam 
et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna
dolore erat amet</pre>

<b style="margin: 0;" >Call for any query!</b>
    <h3   style="color: red; ; margin: 0;">+012 345 6789  </h3>
    </div>

<div class="p3">
    <p style="color: aqua;">OUR SERVICES</p>
    <H1>Explore Our Services</H1>
</div>
<div class="picture">
    <img style="margin-right: 30px;"  src="service-1.jpg">
    <img style="margin-right: 30px;"  src="service-2.jpg">
    <img  src="service-3.jpg">
</div>






<div class="box" > 
    <img  src="fea.jpg">

    <p style="color: aqua;">OUR FEATURES</p>
    <H1>We Are Trusted Logistics </H1>
    <H1> Company Since 1990</H1>

    <i class="fa-solid fa-truck-fast" style="color: red; float: left;" ></i>
<b>On Time Delivery</b> 
<pre>Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita
     duo justo magna erat amet
</pre>
<i class="fa fa-fw fa-headphones" style="color:red; float: left ;"></i>
<b>24/7 Telephone Support</b>
<pre>Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita
    duo justo magna erat amet</pre>
</div>

<div class="p4">
    <p style="color: aqua;">OUR TEAMS</p>
    <H1>Explore Team Members </H1>
</div>
<div class="picture">
    <img style="margin-right: 20px; max-width: 250px;" src="team-1.jpg">
    <img  style="margin-right: 20px;  max-width: 250px;" src="team-2.jpg">
    <img style="margin-right: 20px;  max-width: 250px;" src="team-3.jpg">
    <img style="max-width: 250px;"  src="team-4.jpg">

    
</div>

  



    </body>
</html>