<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>




    <script> 
      $(document).ready(function(){
        $("#flip").click(function(){
          $("#panel").slideToggle("fast");
        });

        $("#flip2").click(function(){
          $("#panel2").slideToggle("fast");
        });


        $("#flip3").click(function(){
          $("#panel3").slideToggle("fast");
        });

        $("#flip4").click(function(){
          $("#panel4").slideToggle("fast");
        });

        $("#flip5").click(function(){
          $("#panel5").slideToggle("fast");
        });

        $("#flip6").click(function(){
          $("#panel6").slideToggle("fast");
        });

      });
      </script>




    <style>
      * {
        box-sizing: border-box;
      }

      .first{

        background-image:
url(EG-en-20230717-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        background-size: cover;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 200px;



      }
      
      .second{
        position: relative;
        border-top: 10px solid gray;
        /* padding: 500px; */
        color: white;
        text-align: center;

      }
      .second img{
        float: right;
        max-width: 500px;
      }
      /* .second iframe{
        float: right;

      } */

      .third{
        position: relative;
        border-top: 10px solid gray;
        /* padding: 500px; */
        color: white;
        text-align: center;
        margin-top: 250px;

      }
      .third img{
        float: left;
        max-width: 500px;
      }

      #panel, #flip {
  padding: 10px;
  color: white;
  text-align: center;
  background-color: rgb(77, 76, 76);
  border: solid 1px black;
  text-align: left;
}

#panel {
  padding: 50px;
  display: none;
}

#panel2, #flip2 {
  padding: 10px;
  color: white;
  text-align: center;
  background-color: rgb(77, 76, 76);
  border: solid 1px black;
  text-align: left;

}

#panel2 {
  padding: 50px;
  display: none;
}

#panel3, #flip3 {
  color: white;
  padding: 10px;
  text-align: center;
  background-color: rgb(77, 76, 76);
  border: solid 1px black;
  text-align: left;

}

#panel3 {
  padding: 50px;
  display: none;
}

#panel4, #flip4 {
  color: white;
  padding: 10px;
  text-align: center;
  background-color: rgb(77, 76, 76);
  border: solid 1px black;
  text-align: left;

}

#panel4 {
  padding: 50px;
  display: none;
}


#panel5, #flip5 {
  padding: 10px;
  text-align: center;
  background-color: rgb(77, 76, 76);
  border: solid 1px black;
  color: white;
  text-align: left;

}

#panel5 {
  padding: 50px;
  display: none;
}

#panel6, #flip6 {
  color: white;
  padding: 10px;
  text-align: center;
  background-color: rgb(77, 76, 76);
  border: solid 1px black;
  text-align: left;

}

#panel6 {
  padding: 50px;
  display: none;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
table a{
  color: white;
  
}
table select{
  background-color: black;
  color: white;
}

table{
  border-top: solid gray 10px;
  width: 100%;
  margin-top: 50px;
}

input {
  background-color: rgb(29, 28, 28);
  color: gray;
  width: 50%;
  padding: 12px;
  margin: 20px;
  
}
form button {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  width: 100px;

}
        </style>

</head>

<body style="background-color: black;">


    <div class="first">
      <div class="top">
        <b style="text-align: left; color: red; font-size: 50px;">NETFLIX</b>
        <select><option value="English">English</option>
          <option >Arabic</option></select>
          <form action="C:\Users\nada\Videos\Python\assignment5.2\assign5.2.html">
            <button>Sign in</button>
          </form>
        


      </div>
        <h1>Unlimited movies, TV shows, and more</h1>
        <pre>Watch anywhere. Cancel anytime.
            Ready to watch? Enter your email to create or restart your membership.
        </pre>
 
        <form>
        <input type="email"  name="email"  value="Email addres">
        <button>GetStarted></button>
</form>

</div>

<div class="second">
 <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" > 
<!-- <iframe src=https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v></iframe> -->
<h1>Enjoy on Your Tv</h1>
<pre>Watch on Smart TVs, Playstation, Xbox,
     Chromecast, Apple TV, Blu-ray players, and
      more.</pre>
    </div>

    <div class="third">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
    <h1>Download your shows</h1>
    <h1>to watch offline</h1>
    <pre>Save your favorites easily and always have 
          something to watch.</pre>
        </div>

        <div style="margin-top: 400px;" class="second">
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png">
          <h1>Watch everywhere</h1>
          <pre>Stream unlimited movies and TV shows on your
               phone, tablet, laptop, and TV.</pre>
              </div>


              <div  class="third">
              <img src="https://occ-0-6661-56.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55">
              <h1>Create profiles for</h1>
              <h1>kids</h1>
              <pre>Send kids on adventures with their favorite 
                characters in a space made just for them—free 
                with your membership.</pre>
                  </div>


                   <div style="margin-top: 200px; margin: 200px; border-top: 10px solid gray; ">
                    <h1>Frequently Asked Questions</h1>
                  <div id="flip">What is Netflix?</div>
                  <div id="panel">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are
                     added every week!</div>


                     <div  id="flip2">How much does Netflix cost?</div>
                     <div id="panel2">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                       fixed monthly fee. Plans range from EGP70 to EGP165 a month. No extra costs, no
                       contracts.</div>


                       <div  id="flip3">Where can i watch?</div>
                       <div  id="panel3">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix
                         with you anywhere</div>


                         <div  id="flip4">Where do i cancel?</div>
                         <div  id="panel4">Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account
                           anytime.</div>

                           <div  id="flip5">  Whate can i watch?</div>
                           <div  id="panel5"> Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-
                            winning Netflix originals, and more. Watch as much as you want, anytime you want. </div>

                            <div  id="flip6"> Is Netflix good for kids?</div>
                            <div  id="panel6">The Netflix Kids experience is included in your membership to give parents control while kids 
                              enjoy family-friendly TV shows and movies in their own space.

                              Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                               rating of content kids can watch and block specific titles you don’t want kids to see.  </div>

                              </div>

                              <div>
                                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                                <form>
                                <input type="email" id="emails" name="emails" value="Email addres" multiple>
                                <button>GetStarted></button>
                              </form>

                              </div>


                              <table>
                                <tr>
                                  <td ><a href="#">Questions?Contact Us,</a></td>
                                </tr>
                                <tr>
                                  <td ><a  href="#">FAQ</a></td>
                                  <td><a href="#">HelpCenter</a></td>
                                  <td><a href="#">Account</a></td>
                                </tr>

                                <tr>
                                  <td ><a  href="#">Medic Center</a></td>
                                  <td><a href="#">Investor Relations</a></td>
                                  <td><a href="#">Jobs</a></td>
                                </tr>

                                <tr>
                                  <td ><a  href="#">Ways To watch</a></td>
                                  <td><a href="#">Terms of Use</a></td>
                                  <td><a href="#">Privacy</a></td>
                                </tr>

                                <tr>
                                  <td ><a  href="#">Cookie Perfernece</a></td>
                                  <td><a href="#">Corpporate Information</a></td>
                                  <td><a href="#">Contact Us</a></td>
                                </tr>

                                <tr>
                                  <td ><a  href="#">Speed Test</a></td>
                                  <td><a href="#">Legel Notices</a></td>
                                  <td><a href="#">Only on Netflix</a></td>
                                </tr>

                                <tr>
                                  <td><select>
                                    <option value="English">English</option>
                                    <option >Arabic</option>

                                  </select></td>
                                </tr>
                                <tr>
                                  <td>Netflix Egypt</td>
                                </tr>

                                
                              </table>


                              

                              













</body>
</html>